{
  "domain": "airzonecloud",
  "name": "Airzone Cloud",
  "documentation": "https://www.home-assistant.io/components/airzonecloud",
  "dependencies": [],
  "after_dependencies": ["http"],
  "codeowners": ["@max13fr"],
  "requirements": ["AirzoneCloud==0.3.0"]
}
